name=AliceNextionUI
version=0.0.1
author=Dan Nixon
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=UI for Alice using a Nextion display.
paragraph=UI for Alice using a Nextion display.
category=Device Control
url=https://github.com/DanNixon/Alice
architectures=*