name=AliceFirmwareTests
version=0.0.1
author=Dan Nixon
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=Framework and tests for testing AliceFirmware.
paragraph=Framework and tests for testing AliceFirmware.
category=Device Control
url=https://github.com/DanNixon/Alice
architectures=*
