name=AliceLib
version=0.0.1
author=Dan Nixon
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=Library for creating RC transmitters with Arduino.
paragraph=Library for creating RC transmitters with Arduino.
category=Device Control
url=https://github.com/DanNixon/Alice
architectures=*